import time: self [us] | cumulative | imported package
import time:        72 |         72 | winreg
import time:       146 |        146 |   _io
import time:        24 |         24 |   marshal
import time:       149 |        149 |   nt
import time:       425 |        743 | _frozen_importlib_external
import time:       433 |        433 |   time
import time:       166 |        598 | zipimport
import time:        51 |         51 |     _codecs
import time:       376 |        427 |   codecs
import time:       806 |        806 |   encodings.aliases
import time:      1331 |       2562 | encodings
import time:       479 |        479 | encodings.utf_8
import time:       480 |        480 | encodings.cp1252
import time:        34 |         34 | _signal
import time:        29 |         29 |     _abc
import time:       128 |        156 |   abc
import time:       111 |        266 | io
import time:        42 |         42 |       _stat
import time:        73 |        114 |     stat
import time:       638 |        638 |     _collections_abc
import time:        65 |         65 |       genericpath
import time:        66 |         66 |       _winapi
import time:       203 |        333 |     ntpath
import time:       490 |       1574 |   os
import time:        70 |         70 |   _sitebuiltins
import time:        46 |         46 |   errno
import time:       540 |        540 |   encodings.utf_8_sig
import time:       649 |        649 |   _virtualenv
import time:       278 |        278 |   sitecustomize
import time:      1224 |       4378 | site
import time:       833 |        833 | linecache
import time:       546 |        546 |     __future__
import time:       111 |        111 |             itertools
import time:       513 |        513 |             keyword
import time:        73 |         73 |               _operator
import time:       631 |        703 |             operator
import time:       550 |        550 |             reprlib
import time:        56 |         56 |             _collections
import time:      1207 |       3138 |           collections
import time:        45 |         45 |           _functools
import time:       830 |       4012 |         functools
import time:       617 |        617 |             types
import time:       888 |       1505 |           contextlib
import time:      1342 |       1342 |             enum
import time:        58 |         58 |               _sre
import time:       525 |        525 |                 re._constants
import time:       762 |       1287 |               re._parser
import time:       416 |        416 |               re._casefix
import time:       693 |       2452 |             re._compiler
import time:       509 |        509 |             copyreg
import time:       880 |       5181 |           re
import time:       235 |        235 |               posix
import time:       214 |        214 |               posix
import time:       121 |        570 |             posixpath
import time:       492 |       1061 |           fnmatch
import time:       743 |       8489 |         glob
import time:       817 |      13318 |       pathlib._abc
import time:       693 |        693 |         warnings
import time:       240 |        240 |         pwd
import time:       218 |        218 |         grp
import time:       844 |       1993 |       pathlib._local
import time:       611 |      15921 |     pathlib
import time:       711 |        711 |             _ast
import time:      1193 |       1903 |           ast
import time:        36 |         36 |               _opcode
import time:       578 |        578 |               _opcode_metadata
import time:       662 |       1275 |             opcode
import time:      1166 |       2441 |           dis
import time:       653 |        653 |             importlib
import time:        57 |        710 |           importlib.machinery
import time:       534 |        534 |             token
import time:        36 |         36 |             _tokenize
import time:       958 |       1527 |           tokenize
import time:       545 |        545 |             _weakrefset
import time:       681 |       1226 |           weakref
import time:      2004 |       9807 |         inspect
import time:        52 |         52 |           _typing
import time:      2064 |       2115 |         typing
import time:       941 |        941 |         gettext
import time:     17922 |      17922 |             _uuid
import time:       750 |      18672 |           uuid
import time:       113 |        113 |             _datetime
import time:       713 |        826 |           datetime
import time:       885 |        885 |                   threading
import time:      1215 |       2100 |                 sysconfig
import time:     33932 |      33932 |                 _ctypes
import time:        58 |         58 |                   _struct
import time:       675 |        732 |                 struct
import time:       740 |        740 |                 ctypes._endian
import time:      1169 |      38672 |               ctypes
import time:       845 |        845 |               ctypes.wintypes
import time:        41 |         41 |               msvcrt
import time:      1176 |      40732 |             click._winconsole
import time:       731 |      41463 |           click._compat
import time:       228 |        228 |             click.globals
import time:       342 |        342 |             click.utils
import time:       449 |       1018 |           click.exceptions
import time:      1575 |      63551 |         click.types
import time:       322 |        322 |         click._utils
import time:       321 |        321 |           click.parser
import time:       278 |        598 |         click.formatting
import time:       345 |        345 |         click.termui
import time:      1068 |      78745 |       click.core
import time:       300 |        300 |       click.decorators
import time:       570 |      79614 |     click
import time:       306 |        306 |       numpy.version
import time:       200 |        200 |       numpy._expired_attrs_2_0
import time:       238 |        238 |           numpy._utils._convertions
import time:       235 |        473 |         numpy._utils
import time:       305 |        777 |       numpy._globals
import time:        50 |         50 |         numpy._distributor_init_local
import time:       212 |        262 |       numpy._distributor_init
import time:        57 |         57 |                 math
import time:       291 |        291 |                 numpy.exceptions
import time:       318 |        318 |                 numpy._core._exceptions
import time:        35 |         35 |                     _contextvars
import time:       639 |        673 |                   contextvars
import time:       225 |        898 |                 numpy._core.printoptions
import time:       216 |        216 |                 numpy.dtypes
import time:      5750 |       7528 |               numpy._core._multiarray_umath
import time:       220 |        220 |                 numpy._utils._inspect
import time:       348 |        568 |               numpy._core.overrides
import time:      1431 |       9527 |             numpy._core.multiarray
import time:       253 |        253 |             numpy._core.umath
import time:       934 |        934 |               numbers
import time:       242 |        242 |               numpy._core._dtype
import time:       192 |        192 |               numpy._core._string_helpers
import time:       339 |        339 |               numpy._core._type_aliases
import time:       353 |       2057 |             numpy._core.numerictypes
import time:       673 |        673 |                         _compat_pickle
import time:        81 |         81 |                         _pickle
import time:      1149 |       1901 |                       pickle
import time:       259 |       2160 |                     numpy._core._methods
import time:       717 |       2876 |                   numpy._core.fromnumeric
import time:       338 |       3214 |                 numpy._core.shape_base
import time:       256 |        256 |                 numpy._core._ufunc_config
import time:       196 |        196 |                 numpy._core._asarray
import time:       502 |        502 |                 numpy._core.arrayprint
import time:       635 |       4801 |               numpy._core.numeric
import time:       299 |       5099 |             numpy._core.einsumfunc
import time:       277 |        277 |             numpy._core.function_base
import time:       278 |        278 |             numpy._core.getlimits
import time:       266 |        266 |             numpy._core.memmap
import time:       332 |        332 |             numpy._core.records
import time:      1060 |       1060 |               textwrap
import time:      3902 |       4961 |             numpy._core._add_newdocs
import time:       594 |        594 |             numpy._core._add_newdocs_scalars
import time:       211 |        211 |             numpy._core._dtype_ctypes
import time:       539 |        539 |             numpy._core._internal
import time:       228 |        228 |             numpy._pytesttester
import time:       528 |      25145 |           numpy._core
import time:        24 |      25169 |         numpy._core._multiarray_umath
import time:       290 |      25459 |       numpy.__config__
import time:       254 |        254 |                         numpy._typing._nbit_base
import time:       280 |        280 |                         numpy._typing._nested_sequence
import time:       186 |        186 |                         numpy._typing._shape
import time:      1632 |       2350 |                       numpy._typing._array_like
import time:      1199 |       1199 |                       numpy._typing._char_codes
import time:      1851 |       1851 |                       numpy._typing._dtype_like
import time:       194 |        194 |                       numpy._typing._nbit
import time:       195 |        195 |                       numpy._typing._scalars
import time:       193 |        193 |                       numpy._typing._ufunc
import time:       336 |       6317 |                     numpy._typing
import time:       289 |        289 |                       numpy.lib._stride_tricks_impl
import time:       341 |        630 |                     numpy.lib._twodim_base_impl
import time:       189 |        189 |                       numpy.lib._array_utils_impl
import time:       187 |        376 |                     numpy.lib.array_utils
import time:       409 |        409 |                     numpy.linalg._umath_linalg
import time:      1193 |       8923 |                   numpy.linalg._linalg
import time:       320 |       9242 |                 numpy.linalg
import time:       344 |       9586 |               numpy.matrixlib.defmatrix
import time:       244 |       9830 |             numpy.matrixlib
import time:       320 |        320 |               numpy.lib._histograms_impl
import time:       811 |       1131 |             numpy.lib._function_base_impl
import time:       492 |      11452 |           numpy.lib._index_tricks_impl
import time:       457 |      11909 |         numpy.lib._arraypad_impl
import time:       738 |        738 |         numpy.lib._arraysetops_impl
import time:       232 |        232 |         numpy.lib._arrayterator_impl
import time:       395 |        395 |         numpy.lib._nanfunctions_impl
import time:     17884 |      17884 |                   _wmi
import time:      1160 |      19043 |                 platform
import time:       313 |      19356 |               numpy.lib._utils_impl
import time:       277 |      19632 |             numpy.lib._format_impl
import time:       186 |      19818 |           numpy.lib.format
import time:       369 |        369 |           numpy.lib._datasource
import time:       414 |        414 |           numpy.lib._iotools
import time:       599 |      21198 |         numpy.lib._npyio_impl
import time:       278 |        278 |             numpy.lib._ufunclike_impl
import time:       320 |        598 |           numpy.lib._type_check_impl
import time:       502 |       1100 |         numpy.lib._polynomial_impl
import time:       383 |        383 |         numpy.lib._shape_base_impl
import time:       382 |        382 |         numpy.lib._version
import time:       192 |        192 |         numpy.lib.introspect
import time:       245 |        245 |         numpy.lib.mixins
import time:       174 |        174 |         numpy.lib.npyio
import time:       315 |        315 |           numpy.lib._scimath_impl
import time:       168 |        483 |         numpy.lib.scimath
import time:       174 |        174 |         numpy.lib.stride_tricks
import time:       474 |      38073 |       numpy.lib
import time:       210 |        210 |       numpy._array_api_info
import time:      1229 |      66512 |     numpy
import time:       624 |        624 |         copy
import time:       976 |       1600 |       dataclasses
import time:       421 |        421 |           scipy.__config__
import time:       209 |        209 |           scipy.version
import time:        46 |         46 |             scipy._distributor_init_local
import time:       192 |        237 |           scipy._distributor_init
import time:        66 |         66 |                 zlib
import time:       538 |        538 |                   _compression
import time:       544 |        544 |                   _bz2
import time:       562 |       1643 |                 bz2
import time:       544 |        544 |                   _lzma
import time:       564 |       1108 |                 lzma
import time:       900 |       3715 |               shutil
import time:        44 |         44 |                   _locale
import time:      1141 |       1185 |                 locale
import time:       732 |        732 |                 signal
import time:       242 |        242 |                 fcntl
import time:       898 |       3055 |               subprocess
import time:       753 |        753 |                 importlib._abc
import time:       131 |        883 |               importlib.util
import time:       238 |        238 |               cython
import time:        26 |         26 |               _sysconfig
import time:      1115 |       9030 |             scipy._lib._testutils
import time:       215 |       9245 |           scipy._lib
import time:      1246 |       1246 |           scipy._lib._pep440
import time:       406 |        406 |               scipy._cyutility
import time:       444 |        849 |             scipy._lib._ccallback_c
import time:       297 |       1146 |           scipy._lib._ccallback
import time:       577 |      13080 |         scipy
import time:       514 |        514 |               numpy._typing._add_docstring
import time:       254 |        768 |             numpy.typing
import time:       755 |        755 |                   scipy._lib.array_api_compat.common._typing
import time:       461 |       1215 |                 scipy._lib.array_api_compat.common._helpers
import time:       300 |       1515 |               scipy._lib.array_api_compat.common
import time:       298 |       1812 |             scipy._lib.array_api_compat
import time:       200 |        200 |               scipy._lib.array_api_compat._internal
import time:       493 |        493 |                 numpy.ctypeslib._ctypeslib
import time:       219 |        711 |               numpy.ctypeslib
import time:       235 |        235 |               numpy.rec
import time:      3545 |       3545 |                 numpy.ma.core
import time:       675 |        675 |                 numpy.ma.extras
import time:       277 |       4496 |               numpy.ma
import time:       570 |        570 |                       _colorize
import time:       885 |       1455 |                     traceback
import time:       568 |        568 |                     unittest.util
import time:       803 |       2824 |                   unittest.result
import time:        36 |         36 |                         _heapq
import time:       580 |        616 |                       heapq
import time:       906 |       1522 |                     difflib
import time:       787 |        787 |                     pprint
import time:       874 |       3182 |                   unittest.case
import time:       587 |        587 |                   unittest.suite
import time:       745 |        745 |                   unittest.loader
import time:      1040 |       1040 |                     argparse
import time:       484 |        484 |                       unittest.signals
import time:       538 |       1021 |                     unittest.runner
import time:       551 |       2611 |                   unittest.main
import time:       757 |      10705 |                 unittest
import time:       288 |        288 |                 numpy.testing._private
import time:       187 |        187 |                 numpy.testing.overrides
import time:       291 |        291 |                 numpy.testing._private.extbuild
import time:       566 |        566 |                     concurrent
import time:        32 |         32 |                           _string
import time:       935 |        967 |                         string
import time:        33 |         33 |                         atexit
import time:      2866 |       3864 |                       logging
import time:       855 |       4718 |                     concurrent.futures._base
import time:       643 |       5926 |                   concurrent.futures
import time:        34 |         34 |                   gc
import time:        43 |         43 |                           _json
import time:       784 |        827 |                         json.scanner
import time:       972 |       1799 |                       json.decoder
import time:       649 |        649 |                       json.encoder
import time:       690 |       3137 |                     json
import time:       699 |        699 |                     email
import time:        60 |         60 |                       binascii
import time:       744 |        744 |                         zipfile._path.glob
import time:       873 |       1617 |                       zipfile._path
import time:      1291 |       2967 |                     zipfile
import time:       691 |        691 |                     importlib.metadata._meta
import time:       561 |        561 |                     importlib.metadata._collections
import time:       455 |        455 |                     importlib.metadata._functools
import time:       468 |        468 |                     importlib.metadata._itertools
import time:        47 |         47 |                                 _bisect
import time:       551 |        598 |                               bisect
import time:        32 |         32 |                               _random
import time:       716 |       1346 |                             random
import time:       687 |       2032 |                           tempfile
import time:       648 |        648 |                           importlib.resources.abc
import time:       762 |       3441 |                         importlib.resources._common
import time:       505 |        505 |                         importlib.resources._functional
import time:       533 |       4478 |                       importlib.resources
import time:       686 |       5164 |                     importlib.abc
import time:      1157 |      15294 |                   importlib.metadata
import time:     19247 |      19247 |                     _socket
import time:     15906 |      15906 |                       select
import time:      1201 |      17107 |                     selectors
import time:      1248 |      37601 |                   socket
import time:     78527 |     137380 |                 numpy.testing._private.utils
import time:       301 |     149150 |               numpy.testing
import time:       543 |        543 |                 numpy._core.strings
import time:       330 |        873 |               numpy.strings
import time:       549 |        549 |                     numpy.random._common
import time:       656 |        656 |                       base64
import time:     62356 |      62356 |                         _hashlib
import time:        53 |         53 |                           _blake2
import time:       900 |        953 |                         hashlib
import time:       718 |      64026 |                       hmac
import time:       726 |      65408 |                     secrets
import time:       547 |      66504 |                   numpy.random.bit_generator
import time:       464 |      66967 |                 numpy.random._bounded_integers
import time:       314 |        314 |                     numpy.random._pcg64
import time:      1172 |       1485 |                   numpy.random._generator
import time:       268 |        268 |                   numpy.random._mt19937
import time:       296 |        296 |                   numpy.random._philox
import time:       243 |        243 |                   numpy.random._sfc64
import time:      1230 |       1230 |                   numpy.random.mtrand
import time:       302 |       3821 |                 numpy.random._pickle
import time:       312 |      71100 |               numpy.random
import time:       292 |        292 |                 numpy.core._utils
import time:       311 |        602 |               numpy.core
import time:       740 |        740 |                   numpy.polynomial.polyutils
import time:       380 |        380 |                   numpy.polynomial._polybase
import time:       451 |       1570 |                 numpy.polynomial.chebyshev
import time:       320 |        320 |                 numpy.polynomial.hermite
import time:       298 |        298 |                 numpy.polynomial.hermite_e
import time:       317 |        317 |                 numpy.polynomial.laguerre
import time:       293 |        293 |                 numpy.polynomial.legendre
import time:       314 |        314 |                 numpy.polynomial.polynomial
import time:       294 |       3404 |               numpy.polynomial
import time:       318 |        318 |                 numpy.f2py.diagnose
import time:       225 |        225 |                   numpy.f2py._backends
import time:       161 |        161 |                   numpy.f2py.__version__
import time:       251 |        251 |                     numpy.f2py.cfuncs
import time:       638 |        889 |                   numpy.f2py.auxfuncs
import time:      1286 |       1286 |                     numpy.f2py.cb_rules
import time:       201 |        201 |                     numpy.f2py._isocbind
import time:       739 |        739 |                       fileinput
import time:       254 |        254 |                       charset_normalizer
import time:       923 |        923 |                       numpy.f2py.symbolic
import time:     17021 |      18935 |                     numpy.f2py.crackfortran
import time:       540 |      20960 |                   numpy.f2py.capi_maps
import time:       242 |        242 |                     numpy.f2py.func2subr
import time:       411 |        652 |                   numpy.f2py.f90mod_rules
import time:       252 |        252 |                     numpy.f2py.common_rules
import time:       195 |        195 |                     numpy.f2py.use_rules
import time:      3648 |       4094 |                   numpy.f2py.rules
import time:       371 |      27349 |                 numpy.f2py.f2py2e
import time:       273 |      27940 |               numpy.f2py
import time:       477 |        477 |                 numpy._core.defchararray
import time:       257 |        734 |               numpy.char
import time:       323 |        323 |                 numpy.fft._helper
import time:       315 |        315 |                   numpy.fft._pocketfft_umath
import time:       356 |        670 |                 numpy.fft._pocketfft
import time:       279 |       1271 |               numpy.fft
import time:       658 |        658 |                 scipy._lib.array_api_compat.common._aliases
import time:       237 |        237 |                 scipy._lib.array_api_compat.numpy._typing
import time:      1373 |       2268 |               scipy._lib.array_api_compat.numpy._aliases
import time:       243 |        243 |               scipy._lib.array_api_compat.numpy._info
import time:       674 |        674 |                 scipy._lib.array_api_compat.common._linalg
import time:       517 |       1190 |               scipy._lib.array_api_compat.numpy.linalg
import time:       249 |        249 |                 scipy._lib.array_api_compat.common._fft
import time:       510 |        759 |               scipy._lib.array_api_compat.numpy.fft
import time:       872 |     266040 |             scipy._lib.array_api_compat.numpy
import time:       209 |        209 |                   scipy._lib.array_api_extra._lib
import time:       233 |        233 |                       scipy._lib.array_api_extra._lib._utils
import time:       217 |        217 |                             scipy._lib._sparse
import time:       316 |        532 |                           scipy._lib._array_api_override
import time:       189 |        720 |                         scipy._lib._array_api_compat_vendor
import time:       240 |        960 |                       scipy._lib.array_api_extra._lib._utils._compat
import time:       171 |        171 |                         scipy._lib.array_api_extra._lib._utils._typing
import time:       383 |        553 |                       scipy._lib.array_api_extra._lib._utils._helpers
import time:       416 |       2161 |                     scipy._lib.array_api_extra._lib._at
import time:       389 |       2549 |                   scipy._lib.array_api_extra._lib._funcs
import time:       392 |       3150 |                 scipy._lib.array_api_extra._delegation
import time:       240 |        240 |                 scipy._lib.array_api_extra._lib._lazy
import time:       262 |       3650 |               scipy._lib.array_api_extra
import time:       310 |       3960 |             scipy._lib.array_api_extra.testing
import time:       735 |        735 |                 pkgutil
import time:       607 |        607 |                   urllib
import time:      1273 |       1273 |                   ipaddress
import time:      1301 |       3180 |                 urllib.parse
import time:       597 |        597 |                   _pyrepl
import time:       748 |       1344 |                 _pyrepl.pager
import time:      1682 |       6939 |               pydoc
import time:      1116 |       8055 |             scipy._lib._docscrape
import time:       818 |     281451 |           scipy._lib._array_api
import time:       746 |        746 |               scipy._lib._util
import time:       208 |        208 |               scipy.ndimage._ni_support
import time:       311 |        311 |               scipy.ndimage._nd_image
import time:       258 |        258 |                 scipy._lib.doccer
import time:       265 |        523 |               scipy.ndimage._ni_docstrings
import time:       246 |        246 |               scipy.ndimage._rank_filter_1d
import time:      1216 |       3249 |             scipy.ndimage._filters
import time:       227 |        227 |             scipy.ndimage._fourier
import time:       386 |        386 |               scipy.special._sf_error
import time:      1137 |       1137 |                 scipy.special._ufuncs_cxx
import time:       280 |        280 |                 scipy.special._ellip_harm_2
import time:       959 |        959 |                 scipy.special._special_ufuncs
import time:       554 |        554 |                 scipy.special._gufuncs
import time:      1996 |       4923 |               scipy.special._ufuncs
import time:       197 |        197 |                 scipy.special._input_validation
import time:       438 |        438 |                 scipy.special._specfun
import time:       248 |        248 |                 scipy.special._comb
import time:       526 |       1408 |               scipy.special._basic
import time:       193 |        193 |                 scipy.special._spfun_stats
import time:     21749 |      21942 |               scipy.special._support_alternative_backends
import time:      1076 |       1076 |               scipy.special._logsumexp
import time:       379 |        379 |               scipy.special._multiufuncs
import time:       526 |        526 |               scipy.special._orthogonal
import time:       222 |        222 |               scipy.special._ellip_harm
import time:       185 |        185 |               scipy.special._lambertw
import time:       215 |        215 |               scipy.special._spherical_bessel
import time:       237 |        237 |                 scipy._lib.deprecation
import time:       179 |        415 |               scipy.special.add_newdocs
import time:       188 |        188 |               scipy.special.basic
import time:       177 |        177 |               scipy.special.orthogonal
import time:       164 |        164 |               scipy.special.specfun
import time:       162 |        162 |               scipy.special.sf_error
import time:       195 |        195 |               scipy.special.spfun_stats
import time:      1109 |      33664 |             scipy.ndimage._interpolation
import time:       376 |        376 |               scipy.ndimage._ni_label
import time:       355 |        355 |               scipy.ndimage._morphology
import time:       328 |       1058 |             scipy.ndimage._measurements
import time:       262 |      38458 |           scipy.ndimage._ndimage_api
import time:       248 |        248 |           scipy.ndimage._delegators
import time:     24390 |     344545 |         scipy.ndimage._support_alternative_backends
import time:       236 |        236 |         scipy.ndimage.filters
import time:       175 |        175 |         scipy.ndimage.fourier
import time:       183 |        183 |         scipy.ndimage.interpolation
import time:       172 |        172 |         scipy.ndimage.measurements
import time:       170 |        170 |         scipy.ndimage.morphology
import time:       403 |     358960 |       scipy.ndimage
import time:       835 |        835 |                 colour.hints
import time:       436 |       1271 |               colour.utilities.verbose
import time:       235 |        235 |                 colour.utilities.documentation
import time:       314 |        549 |               colour.utilities.structures
import time:       211 |        211 |               colour.utilities.requirements
import time:       448 |        448 |               colour.utilities.callback
import time:     16729 |      16729 |                 unicodedata
import time:       328 |        328 |                   colour.constants.cie
import time:       182 |        182 |                   colour.constants.codata
import time:       190 |        190 |                   colour.constants.common
import time:       384 |       1082 |                 colour.constants
import time:       285 |        285 |                 xxhash
import time:      2113 |      20207 |               colour.utilities.common
import time:       514 |        514 |               colour.utilities.array
import time:      3222 |       3222 |                   colour.utilities.deprecation
import time:       353 |        353 |                   colour.algebra.common
import time:       324 |        324 |                     colour.algebra.coordinates.transformations
import time:       241 |        564 |                   colour.algebra.coordinates
import time:     36544 |      36544 |                             _ssl
import time:      2224 |      38767 |                           ssl
import time:       767 |        767 |                           asyncio.constants
import time:       507 |        507 |                           asyncio.coroutines
import time:       679 |        679 |                             asyncio.format_helpers
import time:       805 |        805 |                               asyncio.base_futures
import time:       812 |        812 |                               asyncio.exceptions
import time:       727 |        727 |                               asyncio.base_tasks
import time:     16770 |      19113 |                             _asyncio
import time:       797 |      20588 |                           asyncio.events
import time:       686 |        686 |                           asyncio.futures
import time:       647 |        647 |                           asyncio.protocols
import time:       616 |        616 |                             asyncio.transports
import time:       504 |        504 |                             asyncio.log
import time:      1162 |       2281 |                           asyncio.sslproto
import time:       555 |        555 |                               asyncio.mixins
import time:       760 |       1314 |                             asyncio.locks
import time:       745 |        745 |                               asyncio.queues
import time:       792 |        792 |                               asyncio.timeouts
import time:       737 |       2273 |                             asyncio.tasks
import time:       565 |       4152 |                           asyncio.staggered
import time:       520 |        520 |                           asyncio.trsock
import time:      1398 |      70309 |                         asyncio.base_events
import time:       602 |        602 |                         asyncio.runners
import time:       676 |        676 |                         asyncio.streams
import time:       556 |        556 |                         asyncio.subprocess
import time:       505 |        505 |                         asyncio.taskgroups
import time:       478 |        478 |                         asyncio.threads
import time:     16857 |      16857 |                           _overlapped
import time:       749 |        749 |                           asyncio.base_subprocess
import time:      1100 |       1100 |                           asyncio.proactor_events
import time:       987 |        987 |                           asyncio.selector_events
import time:       681 |        681 |                           asyncio.windows_utils
import time:       910 |      21282 |                         asyncio.windows_events
import time:       851 |      95255 |                       asyncio
import time:      2110 |      97365 |                     unittest.mock
import time:       382 |        382 |                             scipy.interpolate._fitpack
import time:       352 |        352 |                             scipy.interpolate._dfitpack
import time:      1095 |       1828 |                           scipy.interpolate._fitpack_impl
import time:       649 |        649 |                                   scipy.linalg._fblas
import time:        57 |         57 |                                   scipy.linalg._cblas
import time:       360 |       1065 |                                 scipy.linalg.blas
import time:      1131 |       1131 |                                   scipy.linalg._flapack
import time:        56 |         56 |                                   scipy.linalg._clapack
import time:       825 |       2010 |                                 scipy.linalg.lapack
import time:       512 |       3586 |                               scipy.linalg._misc
import time:      1313 |       1313 |                                 scipy.linalg.cython_lapack
import time:      1499 |       2811 |                               scipy.linalg._cythonized_array_utils
import time:      3257 |       3257 |                                 scipy.linalg._decomp
import time:      1415 |       1415 |                                 scipy.linalg._decomp_svd
import time:       413 |        413 |                                 scipy.linalg._solve_toeplitz
import time:       410 |        410 |                                 scipy.linalg._batched_linalg
import time:      3688 |       9182 |                               scipy.linalg._basic
import time:       365 |        365 |                                 scipy.linalg._decomp_lu_cython
import time:       753 |       1117 |                               scipy.linalg._decomp_lu
import time:       683 |        683 |                               scipy.linalg._decomp_ldl
import time:      1326 |       1326 |                               scipy.linalg._decomp_cholesky
import time:      1229 |       1229 |                               scipy.linalg._decomp_qr
import time:      1165 |       1165 |                               scipy.linalg._decomp_qz
import time:       996 |        996 |                               scipy.linalg._decomp_schur
import time:       547 |        547 |                               scipy.linalg._decomp_polar
import time:       720 |        720 |                                 scipy.linalg._expm_frechet
import time:       475 |        475 |                                 scipy.linalg._matfuncs_schur_sqrtm
import time:       458 |        458 |                                 scipy.linalg._matfuncs_expm
import time:       438 |        438 |                                 scipy.linalg._linalg_pythran
import time:      2648 |       4737 |                               scipy.linalg._matfuncs
import time:      1411 |       1411 |                               scipy.linalg._special_matrices
import time:      1372 |       1372 |                               scipy.linalg._solvers
import time:      1039 |       1039 |                               scipy.linalg._procrustes
import time:       534 |        534 |                                 scipy.linalg.cython_blas
import time:      2011 |       2544 |                               scipy.linalg._decomp_update
import time:       757 |        757 |                               scipy.linalg._sketches
import time:       406 |        406 |                               scipy.linalg._decomp_cossin
import time:       255 |        255 |                               scipy.linalg.decomp
import time:       229 |        229 |                               scipy.linalg.decomp_cholesky
import time:       219 |        219 |                               scipy.linalg.decomp_lu
import time:       216 |        216 |                               scipy.linalg.decomp_qr
import time:       262 |        262 |                               scipy.linalg.decomp_svd
import time:       217 |        217 |                               scipy.linalg.decomp_schur
import time:       231 |        231 |                               scipy.linalg.basic
import time:       215 |        215 |                               scipy.linalg.misc
import time:       222 |        222 |                               scipy.linalg.special_matrices
import time:       224 |        224 |                               scipy.linalg.matfuncs
import time:       593 |      37779 |                             scipy.linalg
import time:       398 |        398 |                                       scipy.sparse._sputils
import time:       229 |        229 |                                       scipy.sparse._matrix
import time:       706 |       1332 |                                     scipy.sparse._base
import time:       308 |        308 |                                       scipy.sparse._sparsetools
import time:       367 |        367 |                                         scipy.sparse._data
import time:       253 |        253 |                                         scipy.sparse._index
import time:       443 |       1062 |                                       scipy.sparse._compressed
import time:       331 |       1701 |                                     scipy.sparse._csr
import time:       317 |        317 |                                     scipy.sparse._csc
import time:       606 |        606 |                                       scipy.sparse._csparsetools
import time:       480 |       1086 |                                     scipy.sparse._lil
import time:       418 |        418 |                                     scipy.sparse._dok
import time:       623 |        623 |                                     scipy.sparse._coo
import time:       334 |        334 |                                     scipy.sparse._dia
import time:       342 |        342 |                                     scipy.sparse._bsr
import time:      1321 |       1321 |                                     scipy.sparse._construct
import time:       199 |        199 |                                     scipy.sparse._extract
import time:       196 |        196 |                                     scipy.sparse._matrix_io
import time:       176 |        176 |                                     scipy.sparse.base
import time:       171 |        171 |                                     scipy.sparse.bsr
import time:       163 |        163 |                                     scipy.sparse.compressed
import time:       168 |        168 |                                     scipy.sparse.construct
import time:       161 |        161 |                                     scipy.sparse.coo
import time:       159 |        159 |                                     scipy.sparse.csc
import time:       165 |        165 |                                     scipy.sparse.csr
import time:       185 |        185 |                                     scipy.sparse.data
import time:       160 |        160 |                                     scipy.sparse.dia
import time:       169 |        169 |                                     scipy.sparse.dok
import time:       162 |        162 |                                     scipy.sparse.extract
import time:       166 |        166 |                                     scipy.sparse.lil
import time:       164 |        164 |                                     scipy.sparse.sparsetools
import time:       179 |        179 |                                     scipy.sparse.sputils
import time:       584 |      10788 |                                   scipy.sparse
import time:       416 |        416 |                                       scipy.sparse.linalg._interface
import time:       330 |        330 |                                       scipy.sparse.linalg._isolve.utils
import time:       419 |       1164 |                                     scipy.sparse.linalg._isolve.iterative
import time:       207 |        207 |                                     scipy.sparse.linalg._isolve.minres
import time:       226 |        226 |                                       scipy.sparse.linalg._isolve._gcrotmk
import time:       199 |        425 |                                     scipy.sparse.linalg._isolve.lgmres
import time:       222 |        222 |                                     scipy.sparse.linalg._isolve.lsqr
import time:       229 |        229 |                                     scipy.sparse.linalg._isolve.lsmr
import time:       192 |        192 |                                     scipy.sparse.linalg._isolve.tfqmr
import time:       381 |       2817 |                                   scipy.sparse.linalg._isolve
import time:       554 |        554 |                                       scipy.sparse.linalg._dsolve._superlu
import time:       293 |        293 |                                         scikits
import time:        21 |        314 |                                       scikits.umfpack
import time:       379 |       1246 |                                     scipy.sparse.linalg._dsolve.linsolve
import time:       263 |        263 |                                     scipy.sparse.linalg._dsolve._add_newdocs
import time:       254 |       1762 |                                   scipy.sparse.linalg._dsolve
import time:       434 |        434 |                                         scipy.sparse.linalg._eigen.arpack._arpacklib
import time:       552 |        985 |                                       scipy.sparse.linalg._eigen.arpack.arpack
import time:       274 |       1258 |                                     scipy.sparse.linalg._eigen.arpack
import time:       333 |        333 |                                       scipy.sparse.linalg._eigen.lobpcg.lobpcg
import time:       237 |        569 |                                     scipy.sparse.linalg._eigen.lobpcg
import time:       526 |        526 |                                         scipy.sparse.linalg._propack
import time:       247 |        773 |                                       scipy.sparse.linalg._svdp
import time:      1058 |       1830 |                                     scipy.sparse.linalg._eigen._svds
import time:       265 |       3921 |                                   scipy.sparse.linalg._eigen
import time:       237 |        237 |                                       scipy.sparse.linalg._onenormest
import time:       314 |        551 |                                     scipy.sparse.linalg._expm_multiply
import time:       358 |        908 |                                   scipy.sparse.linalg._matfuncs
import time:       274 |        274 |                                   scipy.sparse.linalg._norm
import time:       196 |        196 |                                   scipy.sparse.linalg._funm_multiply_krylov
import time:       327 |        327 |                                   scipy.sparse.linalg._special_sparse_arrays
import time:       174 |        174 |                                   scipy.sparse.linalg.isolve
import time:       188 |        188 |                                   scipy.sparse.linalg.dsolve
import time:       166 |        166 |                                   scipy.sparse.linalg.interface
import time:       162 |        162 |                                   scipy.sparse.linalg.eigen
import time:       159 |        159 |                                   scipy.sparse.linalg.matfuncs
import time:       438 |      22274 |                                 scipy.sparse.linalg
import time:       264 |        264 |                                   scipy.optimize._dcsrch
import time:       313 |        576 |                                 scipy.optimize._linesearch
import time:       397 |        397 |                                   scipy.optimize._group_columns
import time:       370 |        767 |                                 scipy.optimize._numdiff
import time:       303 |        303 |                                   scipy.optimize._hessian_update_strategy
import time:       559 |        862 |                                 scipy.optimize._differentiable_functions
import time:      2206 |      26684 |                               scipy.optimize._optimize
import time:       258 |        258 |                                   scipy.optimize._trustregion
import time:       286 |        544 |                                 scipy.optimize._trustregion_dogleg
import time:       240 |        240 |                                 scipy.optimize._trustregion_ncg
import time:       288 |        288 |                                       scipy._lib.messagestream
import time:       410 |        697 |                                     scipy.optimize._trlib._trlib
import time:       229 |        926 |                                   scipy.optimize._trlib
import time:       225 |       1150 |                                 scipy.optimize._trustregion_krylov
import time:       288 |        288 |                                 scipy.optimize._trustregion_exact
import time:       294 |        294 |                                     scipy.optimize._constraints
import time:       251 |        251 |                                           sksparse
import time:        22 |        273 |                                         sksparse.cholmod
import time:       244 |        517 |                                       scipy.optimize._trustregion_constr.projections
import time:       212 |        212 |                                       scipy.optimize._trustregion_constr.qp_subproblem
import time:       222 |        950 |                                     scipy.optimize._trustregion_constr.equality_constrained_sqp
import time:       262 |        262 |                                     scipy.optimize._trustregion_constr.canonical_constraint
import time:       251 |        251 |                                     scipy.optimize._trustregion_constr.tr_interior_point
import time:       219 |        219 |                                     scipy.optimize._trustregion_constr.report
import time:       373 |       2346 |                                   scipy.optimize._trustregion_constr.minimize_trustregion_constr
import time:       291 |       2637 |                                 scipy.optimize._trustregion_constr
import time:       427 |        427 |                                   scipy.optimize._lbfgsb
import time:       329 |        755 |                                 scipy.optimize._lbfgsb_py
import time:       286 |        286 |                                   scipy.optimize._moduleTNC
import time:       282 |        567 |                                 scipy.optimize._tnc
import time:       282 |        282 |                                 scipy.optimize._cobyla_py
import time:       230 |        230 |                                 scipy.optimize._cobyqa_py
import time:       431 |        431 |                                   scipy.optimize._slsqplib
import time:       303 |        734 |                                 scipy.optimize._slsqp_py
import time:       437 |       7859 |                               scipy.optimize._minimize
import time:       257 |        257 |                                   scipy.optimize._minpack
import time:       309 |        309 |                                         scipy.optimize._lsq.common
import time:       254 |        563 |                                       scipy.optimize._lsq.trf
import time:       223 |        223 |                                       scipy.optimize._lsq.dogbox
import time:       386 |       1171 |                                     scipy.optimize._lsq.least_squares
import time:       318 |        318 |                                         scipy.optimize._lsq.givens_elimination
import time:       223 |        540 |                                       scipy.optimize._lsq.trf_linear
import time:       272 |        272 |                                       scipy.optimize._lsq.bvls
import time:       225 |       1036 |                                     scipy.optimize._lsq.lsq_linear
import time:       300 |       2506 |                                   scipy.optimize._lsq
import time:       366 |       3128 |                                 scipy.optimize._minpack_py
import time:       321 |        321 |                                 scipy.optimize._spectral
import time:      1826 |       1826 |                                 scipy.optimize._nonlin
import time:       317 |       5591 |                               scipy.optimize._root
import time:       209 |        209 |                                   scipy.optimize._zeros
import time:       400 |        608 |                                 scipy.optimize._zeros_py
import time:       319 |        927 |                               scipy.optimize._root_scalar
import time:       502 |        502 |                               scipy.optimize._nnls
import time:      1301 |       1301 |                               scipy.optimize._basinhopping
import time:       214 |        214 |                                     scipy.optimize._highspy
import time:      5895 |       5895 |                                     scipy.optimize._highspy._core
import time:       562 |        562 |                                     scipy.optimize._highspy._highs_options
import time:       336 |       7006 |                                   scipy.optimize._highspy._highs_wrapper
import time:       288 |       7294 |                                 scipy.optimize._linprog_highs
import time:       250 |        250 |                                                 uarray
import time:       297 |        297 |                                                     scipy._lib._uarray._uarray
import time:       430 |        727 |                                                   scipy._lib._uarray._backend
import time:       232 |        959 |                                                 scipy._lib._uarray
import time:       200 |       1408 |                                               scipy._lib.uarray
import time:      6658 |       8065 |                                             scipy.fft._basic
import time:      2862 |       2862 |                                             scipy.fft._realtransforms
import time:       413 |        413 |                                               scipy.fft._fftlog_backend
import time:       943 |       1355 |                                             scipy.fft._fftlog
import time:       437 |        437 |                                                   scipy.fft._pocketfft.pypocketfft
import time:       401 |        401 |                                                   scipy.fft._pocketfft.helper
import time:       313 |       1151 |                                                 scipy.fft._pocketfft.basic
import time:       211 |        211 |                                                 scipy.fft._pocketfft.realtransforms
import time:       241 |       1601 |                                               scipy.fft._pocketfft
import time:      1402 |       3003 |                                             scipy.fft._helper
import time:       216 |        216 |                                               scipy.fft._basic_backend
import time:       193 |        193 |                                               scipy.fft._realtransforms_backend
import time:       837 |       1245 |                                             scipy.fft._backend
import time:       312 |      16840 |                                           scipy.fft
import time:       454 |      17293 |                                         scipy.linalg._decomp_interpolative
import time:       336 |      17628 |                                       scipy.linalg.interpolative
import time:       225 |      17852 |                                     scipy.optimize._remove_redundancy
import time:       417 |      18269 |                                   scipy.optimize._linprog_util
import time:       263 |        263 |                                   sksparse
import time:       235 |        235 |                                     scikits
import time:        21 |        255 |                                   scikits.umfpack
import time:       363 |      19149 |                                 scipy.optimize._linprog_ip
import time:       264 |        264 |                                 scipy.optimize._linprog_simplex
import time:       393 |        393 |                                   scipy.optimize._bglu_dense
import time:       305 |        698 |                                 scipy.optimize._linprog_rs
import time:       273 |        273 |                                 scipy.optimize._linprog_doc
import time:       324 |      28000 |                               scipy.optimize._linprog
import time:       272 |        272 |                               scipy.optimize._lsap
import time:      2049 |       2049 |                               scipy.optimize._differentialevolution
import time:       370 |        370 |                                 scipy.optimize._pava_pybind
import time:       267 |        636 |                               scipy.optimize._isotonic
import time:       675 |        675 |                                   scipy.spatial._ckdtree
import time:       442 |       1117 |                                 scipy.spatial._kdtree
import time:       650 |        650 |                                 scipy.spatial._qhull
import time:       283 |        283 |                                   scipy.spatial._voronoi
import time:       275 |        558 |                                 scipy.spatial._spherical_voronoi
import time:       212 |        212 |                                 scipy.spatial._plotutils
import time:       188 |        188 |                                 scipy.spatial._procrustes
import time:       288 |        288 |                                     scipy.spatial._hausdorff
import time:       527 |        527 |                                     scipy.spatial._distance_pybind
import time:       258 |        258 |                                     scipy.spatial._distance_wrap
import time:      2115 |       3186 |                                   scipy.spatial.distance
import time:       382 |       3568 |                                 scipy.spatial._geometric_slerp
import time:       219 |        219 |                                 scipy.spatial.ckdtree
import time:       200 |        200 |                                 scipy.spatial.kdtree
import time:       220 |        220 |                                 scipy.spatial.qhull
import time:       523 |        523 |                                     scipy.spatial.transform._rotation_cy
import time:       367 |        367 |                                     scipy.spatial.transform._rotation_xp
import time:      3320 |       3320 |                                         scipy.constants._codata
import time:       793 |        793 |                                         scipy.constants._constants
import time:       187 |        187 |                                         scipy.constants.codata
import time:       197 |        197 |                                         scipy.constants.constants
import time:       763 |       5257 |                                       scipy.constants
import time:       211 |       5468 |                                     scipy.spatial.transform._rotation_groups
import time:      6331 |      12688 |                                   scipy.spatial.transform._rotation
import time:       428 |        428 |                                     scipy.spatial.transform._rigid_transform_cy
import time:       329 |        329 |                                     scipy.spatial.transform._rigid_transform_xp
import time:      4373 |       5129 |                                   scipy.spatial.transform._rigid_transform
import time:       264 |        264 |                                   scipy.spatial.transform._rotation_spline
import time:       183 |        183 |                                   scipy.spatial.transform.rotation
import time:       274 |      18537 |                                 scipy.spatial.transform
import time:       227 |        227 |                                   scipy.optimize._shgo_lib
import time:       972 |        972 |                                     _decimal
import time:       731 |       1703 |                                   decimal
import time:       453 |        453 |                                   scipy.optimize._shgo_lib._vertex
import time:       482 |       2864 |                                 scipy.optimize._shgo_lib._complex
import time:       854 |      29179 |                               scipy.optimize._shgo
import time:      1200 |       1200 |                               scipy.optimize._dual_annealing
import time:       339 |        339 |                               scipy.optimize._qap
import time:       251 |        251 |                                 scipy.optimize._direct
import time:       405 |        655 |                               scipy.optimize._direct_py
import time:       270 |        270 |                               scipy.optimize._milp
import time:       222 |        222 |                               scipy.optimize.cobyla
import time:       228 |        228 |                               scipy.optimize.lbfgsb
import time:       211 |        211 |                               scipy.optimize.linesearch
import time:       236 |        236 |                               scipy.optimize.minpack
import time:       221 |        221 |                               scipy.optimize.minpack2
import time:       211 |        211 |                               scipy.optimize.moduleTNC
import time:       212 |        212 |                               scipy.optimize.nonlin
import time:       223 |        223 |                               scipy.optimize.optimize
import time:       229 |        229 |                               scipy.optimize.slsqp
import time:       213 |        213 |                               scipy.optimize.tnc
import time:       219 |        219 |                               scipy.optimize.zeros
import time:       547 |     108425 |                             scipy.optimize
import time:       425 |        425 |                             scipy.interpolate._dierckx
import time:      2036 |     148663 |                           scipy.interpolate._bsplines
import time:      2713 |     153204 |                         scipy.interpolate._fitpack_py
import time:       392 |        392 |                         scipy.interpolate._polyint
import time:       372 |        372 |                         scipy.interpolate._ppoly
import time:       503 |        503 |                         scipy.interpolate._interpnd
import time:      1881 |     156351 |                       scipy.interpolate._interpolate
import time:      3842 |       3842 |                       scipy.interpolate._fitpack2
import time:       639 |        639 |                       scipy.interpolate._rbf
import time:       168 |        168 |                           scipy.interpolate._rbfinterp_common
import time:       479 |        479 |                           scipy.interpolate._rbfinterp_pythran
import time:       217 |        863 |                         scipy.interpolate._rbfinterp_np
import time:       267 |        267 |                         scipy.interpolate._rbfinterp_xp
import time:       875 |       2004 |                       scipy.interpolate._rbfinterp
import time:      2118 |       2118 |                       scipy.interpolate._cubic
import time:       231 |        231 |                       scipy.interpolate._ndgriddata
import time:      1645 |       1645 |                       scipy.interpolate._fitpack_repro
import time:       197 |        197 |                       scipy.interpolate._pade
import time:       350 |        350 |                         scipy.interpolate._rgi_cython
import time:       584 |        584 |                         scipy.interpolate._ndbspline
import time:       984 |       1917 |                       scipy.interpolate._rgi
import time:       330 |        330 |                       scipy.interpolate._bary_rational
import time:       179 |        179 |                       scipy.interpolate.fitpack
import time:       179 |        179 |                       scipy.interpolate.fitpack2
import time:       173 |        173 |                       scipy.interpolate.interpolate
import time:       165 |        165 |                       scipy.interpolate.ndgriddata
import time:       162 |        162 |                       scipy.interpolate.polyint
import time:       165 |        165 |                       scipy.interpolate.rbf
import time:       163 |        163 |                       scipy.interpolate.interpnd
import time:       510 |     170960 |                     scipy.interpolate
import time:       522 |     268846 |                   colour.algebra.interpolation
import time:       223 |        223 |                   colour.algebra.extrapolation
import time:       324 |        324 |                   colour.algebra.prng
import time:       160 |        160 |                   colour.algebra.regression
import time:       427 |     274118 |                 colour.algebra
import time:       192 |     274309 |               colour.utilities.metrics
import time:       670 |        670 |                     multiprocessing.process
import time:       686 |        686 |                     multiprocessing.reduction
import time:      1238 |       2593 |                   multiprocessing.context
import time:       835 |       3427 |                 multiprocessing
import time:       565 |       3992 |               colour.utilities.network
import time:       397 |     301895 |             colour.utilities
import time:       268 |        268 |             matplotlib
import time:       218 |        218 |             matplotlib
import time:       446 |        446 |                       colour.continuous.abstract
import time:       238 |        238 |                         pandas
import time:       450 |        687 |                       colour.continuous.signal
import time:       233 |        233 |                         pandas
import time:       464 |        696 |                       colour.continuous.multi_signals
import time:       251 |       2079 |                     colour.continuous
import time:       258 |        258 |                     pandas
import time:       661 |       2997 |                   colour.colorimetry.spectrum
import time:       205 |        205 |                   colour.colorimetry.blackbody
import time:       247 |        247 |                     pandas
import time:       345 |        592 |                   colour.colorimetry.cmfs
import time:       456 |        456 |                       colour.colorimetry.datasets.illuminants.chromaticity_coordinates
import time:       666 |        666 |                       colour.colorimetry.datasets.illuminants.hunterlab
import time:       801 |        801 |                       colour.colorimetry.datasets.illuminants.sds
import time:       213 |        213 |                       colour.colorimetry.datasets.illuminants.sds_d_illuminant_series
import time:       208 |        208 |                       colour.colorimetry.datasets.illuminants.tristimulus_values
import time:       308 |       2649 |                     colour.colorimetry.datasets.illuminants
import time:       374 |        374 |                       colour.colorimetry.datasets.light_sources.chromaticity_coordinates
import time:       820 |        820 |                       colour.colorimetry.datasets.light_sources.sds
import time:       223 |       1416 |                     colour.colorimetry.datasets.light_sources
import time:       814 |        814 |                     colour.colorimetry.datasets.cmfs
import time:       470 |        470 |                     colour.colorimetry.datasets.lefs
import time:       271 |       5619 |                   colour.colorimetry.datasets
import time:       243 |        243 |                   colour.colorimetry.generation
import time:       295 |        295 |                   colour.colorimetry.tristimulus_values
import time:       174 |        174 |                   colour.colorimetry.uniformity
import time:       163 |        163 |                   colour.colorimetry.correction
import time:       187 |        187 |                   colour.colorimetry.illuminants
import time:       248 |        248 |                   colour.colorimetry.lefs
import time:       241 |        241 |                       colour.biochemistry.michaelis_menten
import time:       227 |        468 |                     colour.biochemistry
import time:       205 |        672 |                   colour.colorimetry.lightness
import time:       240 |        240 |                   colour.colorimetry.luminance
import time:       256 |        256 |                       colour.geometry.ellipse
import time:       497 |        497 |                       colour.geometry.intersection
import time:       213 |        213 |                       colour.geometry.primitives
import time:       188 |        188 |                       colour.geometry.section
import time:       195 |        195 |                       colour.geometry.vertices
import time:       258 |       1605 |                     colour.geometry
import time:       369 |        369 |                       colour.models.common
import time:       667 |        667 |                       colour.models.cam02_ucs
import time:       374 |        374 |                       colour.models.cam16_ucs
import time:       179 |        179 |                       colour.models.cie_xyy
import time:       212 |        212 |                       colour.models.cie_lab
import time:       201 |        201 |                       colour.models.cie_luv
import time:       172 |        172 |                       colour.models.cie_ucs
import time:       183 |        183 |                       colour.models.cie_uvw
import time:       218 |        218 |                       colour.models.din99
import time:       203 |        203 |                       colour.models.hdr_cie_lab
import time:       175 |        175 |                       colour.models.hunter_lab
import time:       177 |        177 |                       colour.models.hunter_rdab
import time:       313 |        313 |                                   colour.adaptation.datasets.cat
import time:       356 |        668 |                                 colour.adaptation.datasets
import time:       321 |        321 |                                 colour.adaptation.vonkries
import time:       456 |        456 |                                 colour.adaptation.fairchild1990
import time:       768 |        768 |                                 colour.adaptation.fairchild2020
import time:       443 |        443 |                                 colour.adaptation.cie1994
import time:      1450 |       1450 |                                 colour.adaptation.cmccat2000
import time:       316 |        316 |                                 colour.adaptation.zhai2018
import time:       324 |        324 |                                 colour.adaptation.li2025
import time:       347 |       5091 |                               colour.adaptation
import time:       286 |       5376 |                             colour.models.rgb.derivation
import time:       404 |        404 |                             colour.models.rgb.rgb_colourspace
import time:       333 |        333 |                               colour.models.rgb.transfer_functions.common
import time:       182 |        182 |                               colour.models.rgb.transfer_functions.gamma
import time:       200 |        200 |                               colour.models.rgb.transfer_functions.aces
import time:       182 |        182 |                               colour.models.rgb.transfer_functions.apple_log_profile
import time:       209 |        209 |                               colour.models.rgb.transfer_functions.arib_std_b67
import time:       227 |        227 |                               colour.models.rgb.transfer_functions.arri
import time:       182 |        182 |                               colour.models.rgb.transfer_functions.blackmagic_design
import time:       237 |        237 |                               colour.models.rgb.transfer_functions.canon
import time:       183 |        183 |                               colour.models.rgb.transfer_functions.cineon
import time:       176 |        176 |                               colour.models.rgb.transfer_functions.davinci_intermediate
import time:       172 |        172 |                               colour.models.rgb.transfer_functions.dcdm
import time:       179 |        179 |                               colour.models.rgb.transfer_functions.dicom_gsdf
import time:       166 |        166 |                               colour.models.rgb.transfer_functions.dji_d_log
import time:       195 |        195 |                               colour.models.rgb.transfer_functions.exponent
import time:       193 |        193 |                               colour.models.rgb.transfer_functions.filmic_pro
import time:       180 |        180 |                               colour.models.rgb.transfer_functions.filmlight_t_log
import time:       190 |        190 |                               colour.models.rgb.transfer_functions.fujifilm_f_log
import time:       168 |        168 |                               colour.models.rgb.transfer_functions.gopro
import time:       173 |        173 |                               colour.models.rgb.transfer_functions.itur_bt_601
import time:       175 |        175 |                               colour.models.rgb.transfer_functions.itur_bt_709
import time:       185 |        185 |                               colour.models.rgb.transfer_functions.itur_bt_1361
import time:       171 |        171 |                               colour.models.rgb.transfer_functions.itur_bt_1886
import time:       192 |        192 |                               colour.models.rgb.transfer_functions.itur_bt_2020
import time:       181 |        181 |                               colour.models.rgb.transfer_functions.st_2084
import time:       290 |        290 |                               colour.models.rgb.transfer_functions.itur_bt_2100
import time:       208 |        208 |                               colour.models.rgb.transfer_functions.leica_l_log
import time:       209 |        209 |                               colour.models.rgb.transfer_functions.linear
import time:       211 |        211 |                               colour.models.rgb.transfer_functions.log
import time:       219 |        219 |                               colour.models.rgb.transfer_functions.nikon_n_log
import time:       189 |        189 |                               colour.models.rgb.transfer_functions.panalog
import time:       190 |        190 |                               colour.models.rgb.transfer_functions.panasonic_v_log
import time:       178 |        178 |                               colour.models.rgb.transfer_functions.pivoted_log
import time:       227 |        227 |                               colour.models.rgb.transfer_functions.red
import time:       218 |        218 |                               colour.models.rgb.transfer_functions.rimm_romm_rgb
import time:       181 |        181 |                               colour.models.rgb.transfer_functions.smpte_240m
import time:       189 |        189 |                               colour.models.rgb.transfer_functions.sony
import time:       177 |        177 |                               colour.models.rgb.transfer_functions.srgb
import time:       174 |        174 |                               colour.models.rgb.transfer_functions.viper_log
import time:       204 |        204 |                               colour.models.rgb.transfer_functions.xiaomi_mi_log
import time:       200 |        200 |                               colour.models.rgb.transfer_functions.itut_h_273
import time:       850 |       8729 |                             colour.models.rgb.transfer_functions
import time:      2631 |       2631 |                               colour.models.rgb.datasets.aces
import time:       548 |        548 |                               colour.models.rgb.datasets.adobe_rgb_1998
import time:       807 |        807 |                               colour.models.rgb.datasets.adobe_wide_gamut_rgb
import time:       772 |        772 |                               colour.models.rgb.datasets.apple_rgb
import time:       874 |        874 |                               colour.models.rgb.datasets.arri
import time:       774 |        774 |                               colour.models.rgb.datasets.best_rgb
import time:       786 |        786 |                               colour.models.rgb.datasets.beta_rgb
import time:       532 |        532 |                               colour.models.rgb.datasets.blackmagic_design
import time:       750 |        750 |                               colour.models.rgb.datasets.canon_cinema_gamut
import time:       545 |        545 |                               colour.models.rgb.datasets.cie_rgb
import time:       800 |        800 |                               colour.models.rgb.datasets.color_match_rgb
import time:       604 |        604 |                               colour.models.rgb.datasets.davinci_wide_gamut
import time:       725 |        725 |                               colour.models.rgb.datasets.dcdm_xyz
import time:      1274 |       1274 |                               colour.models.rgb.datasets.dci_p3
import time:       759 |        759 |                               colour.models.rgb.datasets.display_p3
import time:       531 |        531 |                               colour.models.rgb.datasets.dji_d_gamut
import time:       747 |        747 |                               colour.models.rgb.datasets.don_rgb_4
import time:       733 |        733 |                               colour.models.rgb.datasets.ebu_3213_e
import time:       744 |        744 |                               colour.models.rgb.datasets.eci_rgb_v2
import time:       763 |        763 |                               colour.models.rgb.datasets.ekta_space_ps5
import time:      1076 |       1076 |                               colour.models.rgb.datasets.filmlight
import time:       639 |        639 |                                 colour.models.rgb.datasets.itur_bt_2020
import time:      1033 |       1672 |                               colour.models.rgb.datasets.fujifilm
import time:       750 |        750 |                               colour.models.rgb.datasets.gopro
import time:      1304 |       1304 |                               colour.models.rgb.datasets.itur_bt_470
import time:       745 |        745 |                               colour.models.rgb.datasets.itur_bt_709
import time:      1256 |       1256 |                               colour.models.rgb.datasets.itut_h_273
import time:       929 |        929 |                               colour.models.rgb.datasets.max_rgb
import time:       592 |        592 |                               colour.models.rgb.datasets.nikon_n_gamut
import time:       766 |        766 |                               colour.models.rgb.datasets.p3_d65
import time:       546 |        546 |                               colour.models.rgb.datasets.pal_secam
import time:       526 |        526 |                               colour.models.rgb.datasets.panasonic_v_gamut
import time:      3637 |       3637 |                               colour.models.rgb.datasets.red
import time:      1509 |       1509 |                               colour.models.rgb.datasets.rimm_romm_rgb
import time:       759 |        759 |                               colour.models.rgb.datasets.plasa_ansi_e154
import time:       774 |        774 |                               colour.models.rgb.datasets.russell_rgb
import time:       723 |        723 |                               colour.models.rgb.datasets.sharp
import time:       738 |        738 |                               colour.models.rgb.datasets.smpte_240m
import time:       729 |        729 |                               colour.models.rgb.datasets.smpte_c
import time:       988 |        988 |                               colour.models.rgb.datasets.ntsc
import time:      2162 |       2162 |                               colour.models.rgb.datasets.sony
import time:       520 |        520 |                               colour.models.rgb.datasets.srgb
import time:       748 |        748 |                               colour.models.rgb.datasets.xtreme_rgb
import time:       857 |        857 |                               colour.models.rgb.datasets.color_interop_forum
import time:       941 |      41927 |                             colour.models.rgb.datasets
import time:       193 |        193 |                             colour.models.rgb.cmyk
import time:       183 |        183 |                             colour.models.rgb.common
import time:       230 |        230 |                             colour.models.rgb.cylindrical
import time:       215 |        215 |                             colour.models.rgb.hanbury2003
import time:       177 |        177 |                             colour.models.rgb.prismatic
import time:       246 |        246 |                             colour.models.rgb.ycbcr
import time:       169 |        169 |                             colour.models.rgb.ycocg
import time:       285 |        285 |                             colour.models.rgb.ictcp
import time:      1381 |       1381 |                             colour.models.rgb.itut_h_273
import time:       423 |      59933 |                           colour.models.rgb
import time:        23 |      59955 |                         colour.models.rgb.transfer_functions
import time:       204 |      60159 |                       colour.models.icacb
import time:       229 |        229 |                       colour.models.igpgtg
import time:       246 |        246 |                       colour.models.ipt
import time:       251 |        251 |                       colour.models.jzazbz
import time:       215 |        215 |                       colour.models.hdr_ipt
import time:       200 |        200 |                       colour.models.oklab
import time:       270 |        270 |                       colour.models.osa_ucs
import time:       208 |        208 |                       colour.models.prolab
import time:       196 |        196 |                       colour.models.ragoo2021
import time:       241 |        241 |                       colour.models.sucs
import time:       245 |        245 |                       colour.models.yrg
import time:       255 |        255 |                         colour.models.datasets.macadam_ellipses
import time:      1931 |       1931 |                         colour.models.datasets.pointer_gamut
import time:       245 |       2429 |                       colour.models.datasets
import time:      1577 |      69583 |                     colour.models
import time:       222 |      71409 |                   colour.colorimetry.dominant
import time:       205 |        205 |                   colour.colorimetry.photometry
import time:       189 |        189 |                   colour.colorimetry.transformations
import time:       229 |        229 |                   colour.colorimetry.whiteness
import time:       197 |        197 |                   colour.colorimetry.yellowness
import time:       431 |      84287 |                 colour.colorimetry
import time:      2502 |      86789 |               colour.plotting.datasets.astm_g_173
import time:       367 |      87155 |             colour.plotting.datasets
import time:       294 |        294 |                   pandas
import time:       417 |        711 |                 colour.characterisation.cameras
import time:       234 |        234 |                   pandas
import time:       314 |        547 |                 colour.characterisation.displays
import time:       962 |        962 |                   colour.characterisation.datasets.aces_it
import time:       251 |        251 |                       colour.characterisation.datasets.cameras.dslr.sensitivities
import time:       272 |        522 |                     colour.characterisation.datasets.cameras.dslr
import time:       307 |        829 |                   colour.characterisation.datasets.cameras
import time:      2118 |       2118 |                     colour.characterisation.datasets.colour_checkers.chromaticity_coordinates
import time:       559 |        559 |                     colour.characterisation.datasets.colour_checkers.sds
import time:       239 |       2915 |                   colour.characterisation.datasets.colour_checkers
import time:       338 |        338 |                       colour.characterisation.datasets.displays.crt.primaries
import time:       294 |        632 |                     colour.characterisation.datasets.displays.crt
import time:       237 |        237 |                       colour.characterisation.datasets.displays.lcd.primaries
import time:       212 |        449 |                     colour.characterisation.datasets.displays.lcd
import time:       245 |       1325 |                   colour.characterisation.datasets.displays
import time:       241 |        241 |                     colour.characterisation.datasets.filters.sds
import time:       258 |        498 |                   colour.characterisation.datasets.filters
import time:       230 |        230 |                     colour.characterisation.datasets.lenses.sds
import time:       204 |        434 |                   colour.characterisation.datasets.lenses
import time:       248 |       7209 |                 colour.characterisation.datasets
import time:       235 |        235 |                 colour.characterisation.correction
import time:       558 |        558 |                       colour.io.luts.lut
import time:       249 |        249 |                       colour.io.luts.operator
import time:       219 |        219 |                       colour.io.luts.sequence
import time:       238 |        238 |                       colour.io.luts.cinespace_csp
import time:       158 |        158 |                         colour.io.luts.common
import time:       194 |        351 |                       colour.io.luts.iridas_cube
import time:       191 |        191 |                       colour.io.luts.resolve_cube
import time:       178 |        178 |                       colour.io.luts.sony_spi1d
import time:       204 |        204 |                       colour.io.luts.sony_spi3d
import time:       168 |        168 |                       colour.io.luts.sony_spimtx
import time:       368 |       2720 |                     colour.io.luts
import time:       252 |        252 |                       OpenImageIO
import time:       934 |       1186 |                     colour.io.image
import time:       215 |        215 |                     colour.io.ctl
import time:       705 |        705 |                     colour.io.fichet2021
import time:       193 |        193 |                     colour.io.ocio
import time:        63 |         63 |                         _csv
import time:       951 |       1014 |                       csv
import time:       187 |       1201 |                     colour.io.tabular
import time:       629 |        629 |                         xml
import time:       661 |        661 |                         xml.dom.domreg
import time:       865 |       2154 |                       xml.dom
import time:       562 |        562 |                         xml.dom.minicompat
import time:       489 |        489 |                           xml.dom.NodeFilter
import time:       893 |       1381 |                         xml.dom.xmlbuilder
import time:      1153 |       3095 |                       xml.dom.minidom
import time:       515 |        515 |                       xml.etree
import time:       830 |        830 |                         xml.etree.ElementPath
import time:     16704 |      16704 |                           pyexpat
import time:     18027 |      34731 |                         _elementtree
import time:      1134 |      36694 |                       xml.etree.ElementTree
import time:       930 |      43385 |                     colour.io.tm2714
import time:       369 |        369 |                     colour.io.uprtek_sekonic
import time:       209 |        209 |                     colour.io.xrite
import time:       585 |      50765 |                   colour.io
import time:       285 |        285 |                     colour.temperature.cie_d
import time:       192 |        192 |                     colour.temperature.hernandez1999
import time:       177 |        177 |                     colour.temperature.kang2002
import time:       171 |        171 |                     colour.temperature.krystek1985
import time:       173 |        173 |                     colour.temperature.mccamy1992
import time:       201 |        201 |                     colour.temperature.planck1900
import time:       328 |        328 |                     colour.temperature.ohno2013
import time:       628 |        628 |                     colour.temperature.robertson1968
import time:       400 |       2551 |                   colour.temperature
import time:       367 |      53682 |                 colour.characterisation.aces_it
import time:       302 |      62684 |               colour.characterisation
import time:      2139 |      64823 |             colour.plotting.common
import time:       306 |        306 |                   colour.blindness.datasets.machado2010
import time:       273 |        578 |                 colour.blindness.datasets
import time:       215 |        215 |                 colour.blindness.machado2009
import time:       246 |       1039 |               colour.blindness
import time:       214 |       1252 |             colour.plotting.blindness
import time:       207 |        207 |             colour.plotting.characterisation
import time:       490 |        490 |             colour.plotting.colorimetry
import time:       334 |        334 |                   colour.notation.datasets.css_color_3
import time:      4425 |       4425 |                     colour.notation.datasets.munsell.all
import time:       726 |        726 |                     colour.notation.datasets.munsell.experimental
import time:      2249 |       2249 |                     colour.notation.datasets.munsell.real
import time:       248 |       7647 |                   colour.notation.datasets.munsell
import time:       316 |       8295 |                 colour.notation.datasets
import time:       193 |        193 |                 colour.notation.hexadecimal
import time:       167 |        167 |                 colour.notation.css_color_3
import time:       444 |        444 |                       colour.volume.datasets.optimal_colour_stimuli
import time:       272 |        715 |                     colour.volume.datasets
import time:       209 |        209 |                     colour.volume.macadam_limits
import time:       167 |        167 |                     colour.volume.mesh
import time:       171 |        171 |                     colour.volume.pointer_gamut
import time:       204 |        204 |                     colour.volume.spectrum
import time:       201 |        201 |                     colour.volume.rgb
import time:       317 |       1980 |                   colour.volume
import time:       386 |       2366 |                 colour.notation.munsell
import time:       256 |      11275 |               colour.notation
import time:       421 |      11696 |             colour.plotting.diagrams
import time:      2466 |       2466 |                   colour.corresponding.datasets.breneman1987
import time:       264 |       2730 |                 colour.corresponding.datasets
import time:      1262 |       1262 |                 colour.corresponding.prediction
import time:       240 |       4230 |               colour.corresponding
import time:       217 |       4447 |             colour.plotting.corresponding
import time:      1104 |       1104 |                       colour.appearance.atd95
import time:      1485 |       1485 |                           colour.appearance.hunt
import time:      1194 |       2679 |                         colour.appearance.ciecam02
import time:       984 |       3663 |                       colour.appearance.cam16
import time:       965 |        965 |                       colour.appearance.ciecam16
import time:      1850 |       1850 |                       colour.appearance.hellwig2022
import time:       217 |        217 |                       colour.appearance.hke
import time:      1271 |       1271 |                       colour.appearance.kim2009
import time:      1414 |       1414 |                       colour.appearance.llab
import time:      1082 |       1082 |                       colour.appearance.nayatani95
import time:       936 |        936 |                       colour.appearance.rlab
import time:      1066 |       1066 |                       colour.appearance.scam
import time:      1819 |       1819 |                       colour.appearance.zcam
import time:       356 |      15736 |                     colour.appearance
import time:      2657 |       2657 |                         colour.quality.datasets.tcs
import time:      2687 |       2687 |                         colour.quality.datasets.vs
import time:       312 |       5656 |                       colour.quality.datasets
import time:       871 |        871 |                       colour.quality.cfi2017
import time:      1052 |       1052 |                       colour.quality.cqs
import time:       848 |        848 |                       colour.quality.cri
import time:       395 |        395 |                       colour.quality.ssi
import time:       697 |        697 |                       colour.quality.tm3018
import time:       345 |       9860 |                     colour.quality
import time:       292 |        292 |                         colour.recovery.datasets.dyer2017
import time:       740 |        740 |                         colour.recovery.datasets.mallett2019
import time:       257 |        257 |                         colour.recovery.datasets.otsu2018
import time:       693 |        693 |                         colour.recovery.datasets.smits1999
import time:       310 |       2289 |                       colour.recovery.datasets
import time:       242 |        242 |                           colour.difference.cam02_ucs
import time:       196 |        196 |                           colour.difference.cam16_ucs
import time:       651 |        651 |                           colour.difference.delta_e
import time:       176 |        176 |                           colour.difference.din99
import time:       182 |        182 |                           colour.difference.huang2015
import time:       184 |        184 |                           colour.difference.metamerism_index
import time:       169 |        169 |                           colour.difference.stress
import time:       380 |       2178 |                         colour.difference
import time:       296 |        296 |                         tqdm
import time:       449 |       2922 |                       colour.recovery.jakob2019
import time:       213 |        213 |                       colour.recovery.jiang2013
import time:       194 |        194 |                       colour.recovery.mallett2019
import time:       211 |        211 |                       colour.recovery.meng2015
import time:       233 |        233 |                         tqdm
import time:       666 |        899 |                       colour.recovery.otsu2018
import time:       393 |        393 |                       colour.recovery.smits1999
import time:       348 |       7466 |                     colour.recovery
import time:      1375 |      34436 |                   colour.graph.conversion
import time:       274 |      34710 |                 colour.graph.common
import time:       215 |      34924 |               colour.graph
import time:       218 |      35142 |             colour.plotting.graph
import time:       573 |        573 |             colour.plotting.models
import time:       193 |        193 |             colour.plotting.notation
import time:       626 |        626 |                   colour.phenomena.tmm
import time:       310 |        935 |                 colour.phenomena.interference
import time:       259 |        259 |                 colour.phenomena.rayleigh
import time:       232 |       1425 |               colour.phenomena
import time:       316 |       1740 |             colour.plotting.phenomena
import time:       221 |        221 |             colour.plotting.quality
import time:       270 |        270 |             colour.plotting.section
import time:       279 |        279 |             colour.plotting.temperature
import time:       325 |        325 |                 colour.plotting.tm3018.components
import time:       320 |        645 |               colour.plotting.tm3018.report
import time:       221 |        866 |             colour.plotting.tm3018
import time:       362 |        362 |             colour.plotting.volume
import time:      1297 |     513387 |           colour.plotting
import time:       294 |        294 |             colour.contrast.barten1999
import time:       239 |        532 |           colour.contrast
import time:      1044 |     514962 |         colour
import time:       280 |     515242 |       paletti.color
import time:       192 |        192 |       paletti.dither
import time:       895 |     876886 |     paletti.core
import time:       368 |        368 |         PIL._version
import time:       471 |        838 |       PIL
import time:      2746 |       2746 |         PIL.ExifTags
import time:       397 |        397 |         PIL.ImageMode
import time:       581 |        581 |         PIL.TiffTags
import time:       209 |        209 |         PIL._binary
import time:       185 |        185 |         PIL._deprecate
import time:       282 |        282 |         PIL._util
import time:       247 |        247 |         defusedxml
import time:       834 |        834 |         PIL._imaging
import time:      1604 |       7082 |       PIL.Image
import time:       206 |       8125 |     paletti.imageio
import time:       291 |        291 |       PIL.ImageColor
import time:       453 |        743 |     paletti.palette
import time:       785 |    1049130 |   paletti.cli
import time:       486 |    1049615 | paletti
